body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    width: 100%;
    height: 100vh;
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #27667B;
    color: #fff;
    padding: 10px;
    align-content: center;
}

.name {
    color: #DDEB9D;
}

nav {
    background: #A0C878;
    margin-top: 0;
    /* Ensures nav starts right below header */
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
    justify-content: space-evenly;
    margin: 0;
}

nav ul li {
    padding: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #143D60;
}

nav ul li a.active {
    font-weight: bold;
   
}

main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    width: 40%;
    box-sizing: border-box;
    color: #143D60;
}

.card h2 {
    background-color: #007bff;
    color: white;
    margin: 0;
    padding: 20px;
    font-size: 1.5rem;
    text-align: center;
}

  /* Content inside the card */
  .card-content {
    padding: 20px;
}


.about-me-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-me-text {
    width: 60%;
    text-align: left;
}

.about-me-image {
    width: 50%;
    height: auto;
    margin-left: 20px;
}

.location {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.flag-icon {
    width: 50px;
    height: auto;
    margin-right: 15px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #27667B;
    color: white;
}

@media (max-width: 768px) {
    main {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }

    .about-me-content {
        flex-direction: column;
        align-items: center;
    }

    .about-me-text, .about-me-image {
        width: 100%;
        text-align: center;
    }

    .about-me-image {
        margin-left: 0;
        margin-top: 20px;
    }

    .location {
        flex-direction: column;
    }

    .flag-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

