* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Sansita", sans-serif;
  }

  header {
    background-color: #FF8383;
    display: grid;
    grid-gap: 1rem;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;
  }

  h1 {
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    margin-bottom:20px;
    color: #fff;
  }

  .home {
    color: black;
  }

  #menuButton {
    background: none;
    color: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    justify-self: end;
  }

  nav {
    background-color: #A1D6CB;
    display: flex;
    flex-direction: column;
   
  }

  nav a {
    display: block;
    color: #fff;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    font-size: larger;
  }

  nav a:hover {
    background-color: #eee;
    color: #000;
    /* text-decoration: underline double; */
    border-radius: 5px;
    
  }

  .hidden {
    display: none;
  }

  @media (min-width: 740px) {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #menuButton {
      display: none;
    }

    nav {
      display: flex !important;
      flex-direction: row;
      background: none;
    }

    nav a {
      flex: 1 1 auto;
    }
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  figure {
    margin: 0;
    text-align: center;
  }
  
  figure img {
    max-width: 100%;
    height: auto;
    /* border-radius: 10px; */
  }
  
  figcaption {
    padding: 5px;
    /* background: #eee; */
    border-radius: 0 0 10px 10px;
    color: #FF8383;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    background: #FF8383;
    color: white;
    font-size: 0.9rem;
  }
  

  /* New */
  